<html>
    <style>
        body{
            padding-left: 50px;
            font-size: 16px;
        }
        p{
            font-size: 18px;
        }

        .headline{
            display: flex;
            flex-direction: row;
            margin-top: 25px;
        }
        .img{
            height: 150px;
            width: 150px;
            padding-left: 100px;
        }
        .education{
           
        }
        .projects{
            
        }
        .experiance{
        
        }
    </style>
    <body>
    <div class="headline">
        <div style="flex: 0.8;">
        <h1>Anil Bharamagoudar</h1>
        <p>Ph no:9591096425</p>
        <p>Email : anilbharamagoudar06@gmail.com</p>
        </div>
        <img src="anil_image.jpg" class="img">
    </div>
    <div class="education">
        <h2>Academic Details:</h2>
        <p>Completed my B.E in Civil Engineering from B.V.B College,Hubli</p>
        <p>Completed Puc in Sachetan Pu college,Hubli</p>
    </div>
    <div class="projects">
        <h2>My projects</h2>
        <ul>
            <li>During sixth semester, designed a Inspection bungalow.</li>
            <li>During final year, Done project on Carbon fibre reinforced footing-column.</li>
        </ul>
    </div>
    <div class="experiance">
        <h2>Work experiance</h2>
        <p>Worked in ACC Limted in the position of Assistance manager-Quality for 2 years</p>
    </div>
    <div class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Autodesk Autocad</li>
            <li>Revit architecture</li>
            <li>Sap 2000</li>
            <li>Sap MM</li>
            <li>AWS</li>
        </ul>
    </div>

    </body>
</html>